<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Zach Barnes</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: #FFF; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 60px 0 0 0;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: relative; bottom: 0; left: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/small.png" alt="Photo" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Zach Barnes</h1>

            <p>
                Location: Bay Area, CA <br>
                Email: <a class="email" href="mailto:zach.a.barnes@gmail.com">zach.a.barnes@gmail.com</a><br>
                Resume: <a href="zbarnes_resume.pdf">Current Nov 4, 2017</a><br>
            </p>
        </div>


        <div id="objective">
            <p>
                I am a young professional interested in working on the technical, societal, and business problems revolving around the use technology. I am currently interested in the applications of machine and deep learning to unlock the potential of AI and technological impact on society. I am an engineer, a maker, an innovator, and a partner for educational outreach. Please reach out if you have any questions.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Stanford University  <span>Expected June 2018</span></h2>
                <p>MS in Computer Science (AI)<br/>
            </dd>

            <dd>
                <h2>University of Pittsburgh  <span>May 2016</span></h2>
                <p>BEng in Computer Engineering<br/>
            </dd>


            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Teaching Assistant (AI) <span>Stanford University</span></h2>
            </dd>
            <dd>
                <h2>Data Science Intern <span>Riot Games</span></h2>
            </dd>
            <dd>
                <h2>Machine Learning Researcher <span>Johns Hopkins University</span></h2>
            </dd>
            <dd>
                <h2>Mobile Robotic Systems Researcher <span>UCSD</span></h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <h2><a href="https://github.com/zachabarnes/slither-rl-agent">Deep RL to play Slither.io</a> </h2>
            </dd>
            <dd>
                <h2><a href="https://github.com/zachabarnes/tiny-image-net-classification">Deep learning for Image Recognition</h2>
            </dd>
            <dd>
                <h2><a href="https://github.com/zachabarnes/squad-reading-comprehension">Deep learning for Question Answering</h2>
            </dd>
            <dd>
                <h2><a href="https://github.com/zachabarnes/fire-prediction">Emergency Resource Management</h2>
            </dd>
            <dd>
                <h2>... <span>LINK</span></h2>
            </dd>

            <dd class="clear"></dd>

        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
